<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <title>Email de contact</title>
        
        <style>
            table, td, div, h1, p {font-family: Arial, sans-serif;}  
            body {margin: 0; padding: 0; min-width: 100%!important;}
            .content {width: 100%; max-width: 600px;}    
        </style>
        <style type="text/css">
            @media only screen and (min-device-width: 601px) {
            .content {width: 600px !important;}
            }
        </style>
    </head>

    <body style="padding:50px 5px 5px 5px;">
         <div>
         <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" class="content" align="center" cellpadding="0" cellspacing="0" border="0"">
                <tbody>
                    <tr>
                        <td align="center" style="padding:0;">
                        <![endif]-->
                            <table role="presentation" align="center">
                                <tr>
                                    <td style="width:100%;max-width:600px;">
                                        <table role="presentation" style="width: 100%;">
                                            <tr>
                                                <td style="padding:0;">
                                                    <div>
                                                        <h1 align="center" style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">
                                                            Demande de contact<br/>
                                                            {{ contact.property.title }}
                                                        </h1>
                                                        <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                                            Une personne souhaiterait obtenir plus d'informations à propos du bien 
                                                            <a href="{{ url('property.show', {id: contact.property.id, slug: contact.property.slug}) }}">
                                                                {{ contact.property.title }}
                                                            </a>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>  
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table>
                                                <tr>
                                                    <td style="padding:0;">
                                                        <div>
                                                            <table role="presentation" style="width: 100%;">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                                        <table align="center">
                                                                            <tr>
                                                                                <td style="padding:0;">Prenom</td>
                                                                                <td style="padding:0;">{{ contact.firstname}}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;">Nom</td>
                                                                                <td style="padding:0;">{{ contact.lastname}}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;">Téléphone</td>
                                                                                <td style="padding:0;">{{ contact.phone}}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;">E-mail</td>
                                                                                <td style="padding:0;">{{ contact.email}}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;">Message</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:0;"><em>{{ contact.message | nl2br }}</em></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </tbody>
            </table>
            <![endif]-->
        </div>
    </body>
</html>
   