.lmj-categories {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
}

.lmj-categories-label {
	display: block;
	justify-content: center;
	font-size: 1rem;
	text-align: center;
	margin-bottom: 0.5rem;
}

.lmj-categories-select {
	margin-right: 15px;
	padding: 0.35rem 0rem;
	background-color: #2ead6e;
	color: white;
	border: none;
	border-color: #0c2e1d;
	border-width: 0.01rem;
	font-size: 1rem;
}

.lmj-categories-button {
	background-color: #2ead6e;
	border: none;
	border-radius: 5px;
	font-size: 0.9rem;
	padding: 0.5rem;
	color: white;
	text-transform: uppercase;
	box-shadow: grey 0.2rem 0.2rem 0.2rem;
}

.lmj-categories-button:hover {
	background-color: #1E7047;
}

.lmj-categories-button:active {
	background-color: #e26505;
}


@media screen and (max-width: 767px)  {
	.lmj-categories {
		width: auto;
		margin-top: -4rem;
	}
	
	.lmj-categories-choice {
		display: grid;
		justify-content: center;
	}
	
	.lmj-categories-select {
		margin-right: 0; /* cancel the desktop inline <select> margin */
		margin-bottom: 1rem;
		padding: 0.5rem;
		font-size: 1.2rem;
		text-align: center;
	}

	.lmj-categories-button {
		padding: 0.8rem;
		font-size: 1.2rem;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.lmj-categories {
		width: auto;
		margin-top: -5rem;
	}
	
	.lmj-categories-select {
		margin-bottom: 1rem;
		padding: 0.8rem;
		font-size: 1.2rem;
		text-align: center;
	}

	.lmj-categories-button {
		padding: 0.8rem;
		font-size: 1.2rem;
	}
}
